<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:gravity="bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Open now"
            android:textSize="18sp"
            android:textColor="@color/text_color_mo"/>
        <Switch
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery esitimate"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:layout_marginBottom="20dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="100"
        android:progress="15"
        android:indeterminate="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20 mins"
            android:textSize="18sp"
            android:textColor="@color/text_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="90+ mins"
            android:textSize="18sp"
            android:textColor="@color/text_color"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuisines (25)"
        android:textSize="20sp"
        android:textColor="@color/text_color"/>
    <org.apmem.tools.layouts.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:layout_marginTop="32dip"
        android:layout_marginRight="10dip"
        >
        <ToggleButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="African"
            android:textOff="African"
            android:textSize="20sp"
            android:padding="7dp"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:background="@drawable/bg_timetable_schedule"
            android:button="@android:color/transparent"
            />
        <ToggleButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Africanabcxyz"
            android:textOff="Africanabcxyz"
            android:textSize="20sp"
            android:padding="7dp"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:background="@drawable/bg_timetable_schedule"
            android:button="@android:color/transparent"
            />
        <ToggleButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="African"
            android:textOff="African"
            android:textSize="20sp"
            android:padding="7dp"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:background="@drawable/bg_timetable_schedule"
            android:button="@android:color/transparent"
            />
        <ToggleButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Africanabcxyz"
            android:textOff="Africanabcxyz"
            android:textSize="20sp"
            android:padding="7dp"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:background="@drawable/bg_timetable_schedule"
            android:button="@android:color/transparent"
            />
        <ToggleButton
            android:id="@+id/rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="African"
            android:textOff="African"
            android:textSize="20sp"
            android:padding="7dp"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:background="@drawable/bg_timetable_schedule"
            android:button="@android:color/transparent"
            />
        <ToggleButton
            android:id="@+id/rb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="African"
            android:textOff="African"
            android:textSize="20sp"
            android:padding="7dp"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:background="@drawable/bg_timetable_schedule"
            android:button="@android:color/transparent"
            />
        <ToggleButton
            android:id="@+id/rb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="African"
            android:textOff="African"
            android:textSize="20sp"
            android:padding="7dp"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:background="@drawable/bg_timetable_schedule"
            android:button="@android:color/transparent"
            />

    </org.apmem.tools.layouts.FlowLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NONE"/>
    </LinearLayout>
</LinearLayout>
